{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.ts"
    },
    {
      "source": "/api/save-script",
      "destination": "/api/save-script.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
